server {
    listen 3000;
        
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        try_files $uri /index.html;
        
        auth_basic "Authenticated Access";
        auth_basic_user_file /etc/nginx/secrets/.htpasswd;
        
        location ~* \.(?:ico|gif|svg|jpe?g|png)$ {
                        expires 365d;
                        add_header Pragma public;
                        add_header Cache-Control "public";
                        add_header Vary "Accept-Encoding";
                        proxy_set_header Authorization $http_jst_jwt;
                }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}